{
    "name": "@ptsecurity/commitlint-config",
    "version": "2.0.0",
    "description": "Commitlint configuration",
    "main": "commitlint.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/positive-js/commitlint-config.git"
    },
    "keywords": [
        "husky",
        "husky-config",
        "commitlint-config",
        "commitlint",
        "ptsecurity"
    ],
    "author": "Positive Technologies",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/positive-js/commitlint-config/issues"
    },
    "homepage": "https://github.com/positive-js/commitlint-config#readme",
    "devDependencies": {
        "@commitlint/cli": "^16.0.2",
        "@commitlint/config-conventional": "^16.0.0",
        "husky": "^7.0.4"
    }
}
